# proiectnoufaradureredecap

./: pom.xml
src/main/java/pages/: HomePage.java  LoggedUser.java  LoginPage.java
src/main/java/tests/: BaseTest.java  LoginTest.java
